[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Network
Author=tomb
Information=Shows your IP address and network activity.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
maxDownload=10485760
MaxUpload=10485760

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
Cumulative=0

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#
Cumulative=0

[measureNetTotal]
Measure=NetTotal
Cumulative=1

[measureNetTotalNonCum]
Measure=NetTotal
Cumulative=0

; ----------------------------------
; LUA SCRIPT SAVE TO FILE
; ----------------------------------

[MeasureSaveToFile]
Measure=Script
ScriptFile=SaveToFileV2.lua
Disabled=0

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Network

[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=IP Address

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
W=190
H=14
Text=%1

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=72
W=190
H=1

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=92
W=190
H=1

[MeasureCalcNew1]
Measure=Calc
Formula=MeasureSaveToFile/(1024*1024)
DynamicVariables=1

; Total Usage
[meterTotalUsage]
Meter=String
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text="Total Cumulative"

[meterTotalUsageValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureSaveToFile
X=200
Y=0r
W=190
H=14
Text=%1B
NumOfDecimals=3
AutoScale=1

; Hourly
[meterTotalHourlyUsage]
Meter=String
MeterStyle=styleLeftText
X=10
Y=140
W=190
H=14
Text=This Hour

[meterTotalHourlyUsageValue]
Meter=String
MeterStyle=styleRightText
X=200
Y=0r
W=190
H=14
Text=#DailyData#
NumOfDecimals=3
AutoScale=1

[meterTotalDailyUsage]
Meter=String
MeterStyle=styleLeftText
X=10
Y=160
W=190
H=14
Text=This Day

[meterTotalDailyUsageValue]
Meter=String
MeterStyle=styleRightText
X=200
Y=0r
W=190
H=14
Text="Calculating..."
NumOfDecimals=3
AutoScale=1

; Monthly
[meterTotalMonthlyUsage]
Meter=String
MeterStyle=styleLeftText
X=10
Y=180
W=190
H=14
Text="This Month"

[meterTotalMonthlyUsageValue]
Meter=String
MeterStyle=styleRightText
X=200
Y=0r
W=190
H=14
Text="Calculating..."
NumOfDecimals=3
AutoScale=1